<!DOCTYPE html>
  <html>
  
 
          
      
 <head>
 <div class="test">
   <title id="1" >Portfolio</title>
   <a href="#about">about me</a>
   <a href="#myjob">myjob</a>
   <a href="#works">my works</a>
   <a href="#contact">contact me</a>
    <style>
     .test {width: 100px;
            height: 25px;
            border: 4px solid black;
            display: inline-block;
            display: inline;} 
    </style>
 </div>
       <div class="title">
            <center>
              <h1 id="subtitle"><p style="color:coral"><b>This is The about session</b></p></h1>
            </center>
            <style> .title  {border: 4px solid black;
                             margin: 25px;} 
            </style>
        </div>
  </head>

  <body>
    <h1 id="about"></h1>
  <div class="divbio">
    <h1 class="bio"> Bio
      <style> .bio {color: darkcyan;} </style>
    </h1>
    <p><h3>ipsum dolor sit amet consectetur adipisicing elit.<br />
    Iure in ducimus,tenetur facere repellendus ipsa beatae minus<br />
    est laudantium nobis tempora suscipit sunt tempore reprehenderit<br /> 
    nulla necessitatibus! Eius sed provident iusto dicta corrupti itaque,<br />
    ducimus quo illo cupiditate, quaerat blanditiis,<br />
    quod accusamus doloremque. <br /> 
    Neque unde nostrum dignissimos ad quam ratione.</p></h3><br />
    <style> .divbio {
      height: 300px;
      width: 500px;
      border: 4px solid black;
      display: inline-block;
      margin: 25px;
      margin-top: 25px;} </style>
  </div> 
  <div class="myjob">
    <h1 id="myjob"></h1>
    <h1><p style="color:rgb(177, 47, 0)"><b>work session</b></p></h1>

    <h3><p>ipsum dolor sit amet consectetur adipisicing elit.<br />
    Iure in ducimus,tenetur facere repellendus ipsa beatae minus est<br />
    laudantium nobis tempora suscipit sunt tempore reprehenderit nulla necessitatibus!<br />
    Eius sed provident iusto dicta corrupti itaque,<br />
     ducimus quo illo cupiditate,quaerat blanditiis, quod accusamus doloremque. <br />
    Neque unde nostrum dignissimos ad quam ratione.</p></h3>
    <style> .myjob {
      height: 300px;
      width: 500px;
      border: 4px solid black;
      display: inline-block;
      margin: 25px;
      margin-top: 25px;} </style>
  </div> 
  <div class="works">
    <h3 id="works">
      <h1><p style="color:blueviolet"><b>some of my works</b></p></h1>
      <h3><li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li>
      <li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li>
      <li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li>
      <li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li>
      <li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li>
      <li>i designed that e-book from that website</li>
      <li> worked that website at of that company</li></h3>
      <style> .works {
        height: 375px;
        width: 500px;
        border: 4px solid black;
        display: inline-block;
        margin: 25px;
        margin-top: 25px;} </style>
    </div> 
  </body>
  <div class="footer">
    <footer>  
      <h1><p style="color:lime"><b>This is the contact section</b></p></h1>
 
      <b><h4>contact me</h4></b> 
             <label>Name:</label>
             <input type="text" name="first name" placeholder="Type your name here" />
             <br />
       
             <label>email:</label>
             <input type="email" name="email" placeholder="type your email here" />
             <br />
         
    <textarea name="email content" id="email content" cols="30" rows="10"></textarea>
    <!-- This button will submit the form, causing the page to redirect -->
    <button type="submit">Submit here </button>
 
    <h3 id="contact"></h3>
    </footer>
    <style> .footer {
      height: 375px;
      width: 500px;
      border: 4px solid black;
      display: inline-block;
      margin: 25px;
      margin-top: 25px;} </style>  
  </div>
  
  